{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgDbConnection": "host=localhost;database=schuvaritinerary;user id=schuvardb;password=schuvar123$",
    "DbConnection": "server=localhost;database=SchuvarItinerary;user=sa;password=Admin123$;TrustServerCertificate=true"
  }
}
